<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Create UI Markup and CSS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
body{
    background: url(https://tinyurl.com/2d6x2urv);
    background-size: cover;
    height: 100vh;
    background-position: center;
}
header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
}  
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#08d4fd;
    margin-left: 50px;
    text-transform: capitalize;
    font-size: 20px; 
}
header .search-box{
    flex: 1;
    position: relative;
}
.search-box input{
    width:100%;
    height: 40px;
    border: none;
    outline: none;
    background:#f2f2f2;
    border-radius: 30px;
    color:gray;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;
     
}
 
.search-box button{
    cursor: pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position: absolute;
    top:0;
    right: 0;
    transform: scale(0.9);
    background: green;
    color: #fff;
}
header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
@media(max-width:1000px){
    .search-box button{
        position: absolute;
    }

</style>

<body>
  <header>
    <div class="logo">
      <h1>HKSickler</h1>
    </div>
    <div class="search-box">
      <form>
        <input type="text" name="search" id="srch" placeholder="Search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Add Client</a></li>
      <li><a href="#">Client List</a></li>
      <li><a href="#">Settings</a></li>
      <li><a href="#" class="profile">
          <span class="btn" style="color: white;" <b>Ezra Garber</b></span>
          <img src="https://tinyurl.com/y3c5re76" style="float: right; max-width: 30px; max-height: 30px;"
            class="profile">
        </a>
      </li>
    </ul>
    </div>
  </header>
  <div class="content" style="padding-top: 5%; margin-left: 10%; margin-right: 10%; color: white;">
    <table class="table table-bordered table-info" style="height: 125px;">
      <thead>
        <div id="bodydiv">
          <div class="body-wrapper Primary">
            <div class="header-bar">
              <div class="container-fluid">
                <h1></h1>
              </div>
            </div>

            <h1>Welcome to HKSickler</h1>
            <p> The best place to create business quarterly tax forms!</p>

            <hr>
            <div class="panel panel-default">
              <div class="panel-heading clearfix">
                <h4 class="pull-left">Client Name</h4>
              </div>
              <table class="table table-lined table-hover table-condensed pm5-person-list;" style="color: white;">
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Note</th>
                    <th>Create Date</th>
                    <th>Roles</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="x-unit">
                    <td>
                      Ezra
                    </td>
                    <td>
                      Garber
                    </td>
                    <td>
                      A human (not cat)
                    </td>
                    <td>
                      1
                    </td>
                    <td>
                      <span class="label label-default">Employee |</span>
                      <span class="label label-default">Worker |</span>
                      <span class="label label-default">User</span>
                    </td>
                    <td class="text-right">
                      <a class="btn btn-primary btn-xs" href="/client/details"><i class="fa fa-search"></i> View</a>
                      <a class="btn btn-primary btn-xs" href="/client/add"><i class="fa fa-pencil"></i> Edit</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div id="Footer">
          <div class="container-fluid">

            <div class="copyright"></div>

          </div>
          <div style="clear: both;"></div>
        </div>
      </thead>
    </table>
  </div>
</body>

</html>
